TaxiCab {
    n1, n2, cube
}

insert (n) {
    for i = 0 to n
        for j = i + 1 to n {
            tax = TaxiCab(i, j);
            if minpq.size() < N {
                MINPQ.insert(tax)
            } else {
                min = pq.delMin()
                while (min == pq.delMin()) {
                    que.append
                }
                if tax == min {
                    que.append
                } 
                else {
                    minpq.insert
                }
            }
        } 
}